# ValheimCoreDiscordBot

./: .gitignore  README.md  ValheimCoreDiscordBot.sln
ValheimCoreDiscordBot/: Program.cs  README.md  ValheimCoreDiscordBot.csproj
ValheimCoreDiscordBot/Modules/: ServerCommands.cs
ValheimCoreDiscordBot/Services/: CommandHandler.cs  LoggingService.cs  ServerService.cs
ValheimCoreDiscordBot/Valheim/: SteamRoot.cs  ValheimPlayer.cs  ValheimServer.cs  ValheimServerDetails.cs  ValheimServerUtilities.cs
